<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from docs.soliditylang.org/en/v0.8.23/internals/layout_in_memory.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 20:36:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout in Memory &mdash; Solidity 0.8.23 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/a4_railroad_diagram.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toggle.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://docs.soliditylang.org/_/static/javascript/readthedocs-doc-embed.js"></script>
        <script src="../_static/js/constants.js"></script>
        <script src="../_static/js/initialize.js"></script>
        <script src="../_static/js/toggle.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layout of Call Data" href="layout_in_calldata.html" />
    <link rel="prev" title="Layout of State Variables in Storage" href="layout_in_storage.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://docs.soliditylang.org/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "internals/layout_in_memory", "programming_language": "cpp", "project": "solidity", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "v0.8.23"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://docs.soliditylang.org/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index-2.html">
            
          </a>
              <div class="version">
                v0.8.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.soliditylang.org/en/v0.8.23/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-solidity.html">Installing the Solidity Compiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grammar.html">Language Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compiler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-the-compiler.html">Using the Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysing-compilation-output.html">Analysing the Compiler Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ir-breaking-changes.html">Solidity IR-based Codegen Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layout_in_storage.html">Layout of State Variables in Storage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layout in Memory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#differences-to-layout-in-storage">Differences to Layout in Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-for-difference-in-arrays">Example for Difference in Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-for-difference-in-struct-layout">Example for Difference in Struct Layout</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layout_in_calldata.html">Layout of Call Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable_cleanup.html">Cleaning Up Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_mappings.html">Source Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">The Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abi-spec.html">Contract ABI Specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advisory content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../060-breaking-changes.html">Solidity v0.6.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../070-breaking-changes.html">Solidity v0.7.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../080-breaking-changes.html">Solidity v0.8.0 Breaking Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smtchecker.html">SMTChecker and Formal Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path-resolution.html">Import Path Resolution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-influences.html">Language Influences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brand-guide.html">Solidity Brand Guide</a></li>
</ul>

    <ul>
        <li>
            <a href="../genindex.html">Keyword Index</a>
        </li>
    </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index-2.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index-2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Layout in Memory</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ethereum/solidity/blob/v0.8.23/docs/internals/layout_in_memory.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layout-in-memory">
<h1>Layout in Memory<a class="headerlink" href="#layout-in-memory" title="Permalink to this heading"></a></h1>
<p>Solidity reserves four 32-byte slots, with specific byte ranges (inclusive of endpoints) being used as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0x00</span></code> - <code class="docutils literal notranslate"><span class="pre">0x3f</span></code> (64 bytes): scratch space for hashing methods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x40</span></code> - <code class="docutils literal notranslate"><span class="pre">0x5f</span></code> (32 bytes): currently allocated memory size (aka. free memory pointer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x60</span></code> - <code class="docutils literal notranslate"><span class="pre">0x7f</span></code> (32 bytes): zero slot</p></li>
</ul>
<p>Scratch space can be used between statements (i.e. within inline assembly). The zero slot
is used as initial value for dynamic memory arrays and should never be written to
(the free memory pointer points to <code class="docutils literal notranslate"><span class="pre">0x80</span></code> initially).</p>
<p>Solidity always places new objects at the free memory pointer and
memory is never freed (this might change in the future).</p>
<p>Elements in memory arrays in Solidity always occupy multiples of 32 bytes (this
is even true for <code class="docutils literal notranslate"><span class="pre">bytes1[]</span></code>, but not for <code class="docutils literal notranslate"><span class="pre">bytes</span></code> and <code class="docutils literal notranslate"><span class="pre">string</span></code>).
Multi-dimensional memory arrays are pointers to memory arrays. The length of a
dynamic array is stored at the first slot of the array and followed by the array
elements.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are some operations in Solidity that need a temporary memory area
larger than 64 bytes and therefore will not fit into the scratch space.
They will be placed where the free memory points to, but given their
short lifetime, the pointer is not updated. The memory may or may not
be zeroed out. Because of this, one should not expect the free memory
to point to zeroed out memory.</p>
<p>While it may seem like a good idea to use <code class="docutils literal notranslate"><span class="pre">msize</span></code> to arrive at a
definitely zeroed out memory area, using such a pointer non-temporarily
without updating the free memory pointer can have unexpected results.</p>
</div>
<section id="differences-to-layout-in-storage">
<h2>Differences to Layout in Storage<a class="headerlink" href="#differences-to-layout-in-storage" title="Permalink to this heading"></a></h2>
<p>As described above the layout in memory is different from the layout in
<a class="reference internal" href="layout_in_storage.html#storage-inplace-encoding"><span class="std std-ref">storage</span></a>. Below there are some examples.</p>
<section id="example-for-difference-in-arrays">
<h3>Example for Difference in Arrays<a class="headerlink" href="#example-for-difference-in-arrays" title="Permalink to this heading"></a></h3>
<p>The following array occupies 32 bytes (1 slot) in storage, but 128
bytes (4 items with 32 bytes each) in memory.</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.8.23&amp;code=dWludDhbNF0gYTs=" target="_blank">open in Remix</a></p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8</span><span class="p">[</span><span class="m m-Decimal">4</span><span class="p">]</span><span class="w"> </span>a<span class="p">;</span>
</pre></div>
</div>
</section>
<section id="example-for-difference-in-struct-layout">
<h3>Example for Difference in Struct Layout<a class="headerlink" href="#example-for-difference-in-struct-layout" title="Permalink to this heading"></a></h3>
<p>The following struct occupies 96 bytes (3 slots of 32 bytes) in storage,
but 128 bytes (4 items with 32 bytes each) in memory.</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.8.23&amp;code=c3RydWN0IFMgewogICAgdWludCBhOwogICAgdWludCBiOwogICAgdWludDggYzsKICAgIHVpbnQ4IGQ7Cn0=" target="_blank">open in Remix</a></p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">struct</span><span class="w"> </span><span class="nv">S</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint</span><span class="w"> </span><span class="nv">a</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint</span><span class="w"> </span><span class="nv">b</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8</span><span class="w"> </span><span class="nv">c</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8</span><span class="w"> </span><span class="nv">d</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layout_in_storage.html" class="btn btn-neutral float-left" title="Layout of State Variables in Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layout_in_calldata.html" class="btn btn-neutral float-right" title="Layout of Call Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, The Solidity Authors.
      <span class="commit">Revision <code>f704f362</code>.
      </span></p>
  </div>

  
    <p>
        <a href="../credits-and-attribution.html">Credits and attribution</a>.
    </p>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v: v0.8.23 <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Downloads</dt> 
            <dd><a href="http://docs.soliditylang.org/_/downloads/en/v0.8.23/pdf/">pdf</a></dd>
            
            <dd><a href="http://docs.soliditylang.org/_/downloads/en/v0.8.23/epub/">epub</a></dd>
            
        </dl>
        <dl>
            <dt>Versions</dt> 
            <dd><a href="https://docs.soliditylang.org/en/latest/">latest</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/stable/">stable</a></dd>
            
            <dd><a href="../index.html">v0.8.23</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.22/">v0.8.22</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.21/">v0.8.21</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.20/">v0.8.20</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.19/">v0.8.19</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.18/">v0.8.18</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.17/">v0.8.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.16/">v0.8.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.15/">v0.8.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.14/">v0.8.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.13/">v0.8.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.12/">v0.8.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.11/">v0.8.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.10/">v0.8.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.9/">v0.8.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.8/">v0.8.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.7/">v0.8.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.6/">v0.8.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.5/">v0.8.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.4/">v0.8.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.3/">v0.8.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.2/">v0.8.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.1/">v0.8.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.0/">v0.8.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.6/">v0.7.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.5/">v0.7.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.4/">v0.7.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.3/">v0.7.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.2/">v0.7.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.1/">v0.7.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.0/">v0.7.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.12/">v0.6.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.11/">v0.6.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.10/">v0.6.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.9/">v0.6.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.8/">v0.6.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.7/">v0.6.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.6/">v0.6.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.5/">v0.6.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.4/">v0.6.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.3/">v0.6.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.2/">v0.6.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.1/">v0.6.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.0/">v0.6.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.17/">v0.5.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.16/">v0.5.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.15/">v0.5.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.14/">v0.5.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.13/">v0.5.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.12/">v0.5.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.11/">v0.5.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.10/">v0.5.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.9/">v0.5.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.8/">v0.5.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.7/">v0.5.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.6/">v0.5.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.5/">v0.5.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.4/">v0.5.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.3/">v0.5.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.2/">v0.5.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.1/">v0.5.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.0/">v0.5.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.26/">v0.4.26</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.25/">v0.4.25</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.24/">v0.4.24</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.23/">v0.4.23</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.22/">v0.4.22</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.21/">v0.4.21</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.20/">v0.4.20</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.19/">v0.4.19</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.18/">v0.4.18</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.17/">v0.4.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.16/">v0.4.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.15/">v0.4.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.14/">v0.4.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.13/">v0.4.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.12/">v0.4.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.11/">v0.4.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.10/">v0.4.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.9/">v0.4.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.8/">v0.4.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.7/">v0.4.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.6/">v0.4.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.5/">v0.4.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.4/">v0.4.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.3/">v0.4.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.2/">v0.4.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.1/">v0.4.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.0/">v0.4.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.6/">v0.3.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.5/">v0.3.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.4/">v0.3.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.3/">v0.3.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.2/">v0.3.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.1/">v0.3.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.0/">v0.3.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.2/">v0.2.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.1/">v0.2.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.0/">v0.2.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.7/">v0.1.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.6/">v0.1.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.5/">v0.1.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.4/">v0.1.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.3/">v0.1.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.2/">v0.1.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/develop/">develop</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/breaking/">breaking</a></dd>
            
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="http://readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
            </dd>
            <dd>
                <a href="http://readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>

<!-- Mirrored from docs.soliditylang.org/en/v0.8.23/internals/layout_in_memory.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 20:36:17 GMT -->
</html>