<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from docs.soliditylang.org/en/v0.8.23/genindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 20:36:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Solidity 0.8.23 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/a4_railroad_diagram.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom-dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/toggle.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://docs.soliditylang.org/_/static/javascript/readthedocs-doc-embed.js"></script>
        <script src="_static/js/constants.js"></script>
        <script src="_static/js/initialize.js"></script>
        <script src="_static/js/toggle.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://docs.soliditylang.org/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "genindex", "programming_language": "cpp", "project": "solidity", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "v0.8.23"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://docs.soliditylang.org/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index-2.html">
            
          </a>
              <div class="version">
                v0.8.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.soliditylang.org/en/v0.8.23/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Language Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compiler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysing-compilation-output.html">Analysing the Compiler Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="ir-breaking-changes.html">Solidity IR-based Codegen Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_storage.html">Layout of State Variables in Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_memory.html">Layout in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_calldata.html">Layout of Call Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/variable_cleanup.html">Cleaning Up Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/source_mappings.html">Source Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/optimizer.html">The Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advisory content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="060-breaking-changes.html">Solidity v0.6.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-breaking-changes.html">Solidity v0.7.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="080-breaking-changes.html">Solidity v0.8.0 Breaking Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtchecker.html">SMTChecker and Formal Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="path-resolution.html">Import Path Resolution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-influences.html">Language Influences</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-guide.html">Solidity Brand Guide</a></li>
</ul>

    <ul>
        <li>
            <a href="#">Keyword Index</a>
        </li>
    </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index-2.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index-2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ethereum/solidity/blob/v0.8.23/docs/genindex" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="path-resolution.html#index-8"><strong>--allow-paths</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>
</li>
      <li><a href="path-resolution.html#index-7"><strong>--base-path</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>, <a href="using-the-compiler.html#index-3">[2]</a>
</li>
      <li><a href="path-resolution.html#index-7"><strong>--include-path</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>
</li>
      <li><a href="using-the-compiler.html#index-2"><strong>--libraries</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="using-the-compiler.html#index-2"><strong>--link</strong></a>
</li>
      <li><a href="path-resolution.html#index-1"><strong>--no-import-callback</strong></a>
</li>
      <li><a href="using-the-compiler.html#index-5"><strong>--standard-json</strong></a>, <a href="using-the-compiler.html#index-3">[1]</a>
</li>
      <li><a href="path-resolution.html#index-3">&lt;stdin&gt;</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="abi-spec.html#index-0">abi</a>, <a href="units-and-global-variables.html#index-3">[1]</a>, <a href="units-and-global-variables.html#index-4">[2]</a>

      <ul>
        <li><a href="cheatsheet.html#index-1">decode</a>
</li>
        <li><a href="cheatsheet.html#index-1">encode</a>
</li>
        <li><a href="cheatsheet.html#index-1">encodeCall</a>
</li>
        <li><a href="cheatsheet.html#index-1">encodePacked</a>
</li>
        <li><a href="cheatsheet.html#index-1">encodeWithSelector</a>
</li>
        <li><a href="cheatsheet.html#index-1">encodeWithSignature</a>
</li>
      </ul></li>
      <li><a href="layout-of-source-files.html#index-3"><strong>ABI coder</strong></a>
</li>
      <li><a href="contracts.html#index-23"><strong>abstract contract</strong></a>, <a href="contracts.html#index-21">[1]</a>
</li>
      <li>
    access

      <ul>
        <li><a href="common-patterns.html#index-1">restricting</a>
</li>
      </ul></li>
      <li><a href="introduction-to-smart-contracts.html#index-7"><strong>account</strong></a>
</li>
      <li><a href="cheatsheet.html#index-7">addmod</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-7">address</a>, <a href="types.html#index-5">[1]</a>, <a href="types.html#index-8">[2]</a>

      <ul>
        <li><a href="cheatsheet.html#index-3">balance</a>
</li>
        <li><a href="cheatsheet.html#index-3">code</a>
</li>
        <li><a href="cheatsheet.html#index-3">codehash</a>
</li>
        <li><a href="cheatsheet.html#index-3">send</a>
</li>
        <li><a href="cheatsheet.html#index-3">transfer</a>
</li>
      </ul></li>
      <li><a href="path-resolution.html#index-8"><strong>allowed paths</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysing-compilation-output.html#index-0">analyse</a>
</li>
      <li><a href="cheatsheet.html#index-11">anonymous</a>
</li>
      <li><a href="abi-spec.html#index-0">application binary interface</a>
</li>
      <li><a href="types.html#index-17"><strong>array</strong></a>, <a href="contracts.html#index-8">[1]</a>, <a href="types.html#index-16">[2]</a>

      <ul>
        <li><a href="types.html#index-20"><strong>allocating</strong></a>
</li>
        <li><a href="types.html#index-23"><strong>dangling storage references</strong></a>
</li>
        <li><a href="types.html#index-22"><strong>length</strong></a>
</li>
        <li><a href="types.html#index-22"><strong>pop</strong></a>
</li>
        <li><a href="types.html#index-22"><strong>push</strong></a>
</li>
        <li><a href="types.html#index-24"><strong>slice</strong></a>
</li>
      </ul></li>
      <li><a href="contracts.html#index-8">array of strings</a>
</li>
      <li><a href="assembly.html#index-0"><strong>asm</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>, <a href="analysing-compilation-output.html#index-0">[2]</a>
</li>
      <li><a href="assembly.html#index-0"><strong>assembly</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.assemblyFlags">assembly-flags (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.assemblyStatement">assembly-statement (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-8"><strong>assert</strong></a>, <a href="cheatsheet.html#index-6">[1]</a>, <a href="units-and-global-variables.html#index-7">[2]</a>
</li>
      <li><a href="control-structures.html#index-4"><strong>assignment</strong></a>, <a href="types.html#index-29">[1]</a>

      <ul>
        <li><a href="control-structures.html#index-5"><strong>destructuring</strong></a>
</li>
      </ul></li>
      <li>
    auction

      <ul>
        <li><a href="solidity-by-example.html#index-1">blind</a>
</li>
        <li><a href="solidity-by-example.html#index-1">open</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-7">balance</a>, <a href="types.html#index-5">[1]</a>, <a href="units-and-global-variables.html#index-9">[2]</a>
</li>
      <li><a href="solidity-by-example.html#index-0">ballot</a>
</li>
      <li>
    base

      <ul>
        <li><a href="contracts.html#index-21"><strong>constructor</strong></a>
</li>
      </ul></li>
      <li><a href="contracts.html#index-17"><strong>base class</strong></a>
</li>
      <li><a href="path-resolution.html#index-7"><strong>base path</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>
</li>
      <li><a href="solidity-by-example.html#index-1">blind auction</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-5"><strong>block</strong></a>, <a href="cheatsheet.html#index-4">[1]</a>, <a href="units-and-global-variables.html#index-3">[2]</a>

      <ul>
        <li><a href="cheatsheet.html#index-4">basefree</a>
</li>
        <li><a href="cheatsheet.html#index-4">chainid</a>
</li>
        <li><a href="cheatsheet.html#index-4">coinbase</a>
</li>
        <li><a href="cheatsheet.html#index-4">difficulty</a>
</li>
        <li><a href="cheatsheet.html#index-4">gaslimit</a>
</li>
        <li><a href="cheatsheet.html#index-4">number</a>, <a href="units-and-global-variables.html#index-3">[1]</a>
</li>
        <li><a href="cheatsheet.html#index-4">prevrandao</a>
</li>
        <li><a href="cheatsheet.html#index-4">timestamp</a>, <a href="units-and-global-variables.html#index-3">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityParser.block">block (Antlr4 production rule)</a>
</li>
      <li><a href="cheatsheet.html#index-4">blockhash</a>
</li>
      <li><a href="types.html#index-2"><strong>bool</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.booleanLiteral">boolean-literal (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">break</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.breakStatement">break-statement (Antlr4 production rule)</a>
</li>
      <li><a href="bugs.html#index-0">Bugs</a>
</li>
      <li><a href="types.html#index-7">byte array</a>
</li>
      <li><a href="types.html#index-18"><strong>bytes</strong></a>, <a href="types.html#index-12">[1]</a>

      <ul>
        <li><a href="cheatsheet.html#index-2">concat</a>
</li>
      </ul></li>
      <li><a href="units-and-global-variables.html#index-5">bytes members</a>
</li>
      <li><a href="types.html#index-19"><strong>bytes-concat</strong></a>
</li>
      <li><a href="types.html#index-7">bytes32</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-22"><strong>C3 linearization</strong></a>
</li>
      <li><a href="types.html#index-5">call</a>, <a href="units-and-global-variables.html#index-9">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.callArgumentList">call-argument-list (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-25">callcode</a>, <a href="units-and-global-variables.html#index-9">[1]</a>
</li>
      <li><a href="types.html#index-32"><strong>cast</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.catchClause">catch-clause (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-7">checked</a>
</li>
      <li><a href="ir-breaking-changes.html#index-3">cleanup</a>
</li>
      <li><a href="units-and-global-variables.html#index-9">codehash</a>
</li>
      <li><a href="style-guide.html#index-0">coding style</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-3">coin</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">coinbase</a>
</li>
      <li><a href="using-the-compiler.html#index-0"><strong>commandline compiler</strong></a>
</li>
      <li><a href="layout-of-source-files.html#index-9"><strong>comment</strong></a>
</li>
      <li><a href="internals/optimizer.html#index-0">common subexpression elimination</a>
</li>
      <li><a href="using-the-compiler.html#index-4">compile target</a>
</li>
      <li>
    compiler

      <ul>
        <li><a href="using-the-compiler.html#index-0">commandline</a>
</li>
      </ul></li>
      <li><a href="types.html#index-29"><strong>compound operators</strong></a>
</li>
      <li><a href="contracts.html#index-6"><strong>constant</strong></a>, <a href="cheatsheet.html#index-11">[1]</a>
</li>
      <li><a href="internals/optimizer.html#index-0">constant propagation</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.constantVariableDeclaration">constant-variable-declaration (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-20"><strong>constructor</strong></a>, <a href="contracts.html#index-1">[1]</a>

      <ul>
        <li><a href="contracts.html#index-2">arguments</a>
</li>
      </ul></li>
      <li><a href="grammar.html#a4.SolidityParser.constructorDefinition">constructor-definition (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">continue</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.continueStatement">continue-statement (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-0"><strong>contract</strong></a>, <a href="structure-of-a-contract.html#index-0">[1]</a>

      <ul>
        <li><a href="contracts.html#index-23"><strong>abstract</strong></a>, <a href="contracts.html#index-21">[1]</a>
</li>
        <li><a href="contracts.html#index-17"><strong>base</strong></a>
</li>
        <li><a href="contracts.html#index-1"><strong>creation</strong></a>
</li>
        <li><a href="contracts.html#index-24"><strong>interface</strong></a>
</li>
        <li><a href="solidity-by-example.html#index-3">modular</a>
</li>
        <li><a href="introduction-to-smart-contracts.html#index-17"><strong>precompiled</strong></a>
</li>
      </ul></li>
      <li><a href="introduction-to-smart-contracts.html#index-15">contract creation</a>
</li>
      <li><a href="types.html#index-6"><strong>contract type</strong></a>
</li>
      <li><a href="metadata.html#index-0">contract verification</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.contractBodyElement">contract-body-element (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.contractDefinition">contract-definition (Antlr4 production rule)</a>
</li>
      <li>
    contracts

      <ul>
        <li><a href="control-structures.html#index-3">creating</a>
</li>
      </ul></li>
      <li><a href="units-and-global-variables.html#index-11">creationCode</a>
</li>
      <li><a href="cheatsheet.html#index-7">cryptography</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
      <li><a href="types.html#index-14">custom type</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-3">data</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.dataLocation">data-location (Antlr4 production rule)</a>
</li>
      <li><a href="units-and-global-variables.html#index-2"><strong>days</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-16">deactivate</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.DecimalNumber">decimal-number (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-6">declarations</a>
</li>
      <li><a href="control-structures.html#index-6">default value</a>
</li>
      <li><a href="contracts.html#index-25">delegatecall</a>, <a href="introduction-to-smart-contracts.html#index-13">[1]</a>, <a href="types.html#index-5">[2]</a>, <a href="units-and-global-variables.html#index-9">[3]</a>
</li>
      <li><a href="types.html#index-30"><strong>delete</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-0"><strong>denomination</strong></a>

      <ul>
        <li><a href="units-and-global-variables.html#index-1"><strong>ether</strong></a>
</li>
        <li><a href="units-and-global-variables.html#index-2"><strong>time</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-17"><strong>deriving</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-3">difficulty</a>
</li>
      <li><a href="path-resolution.html#index-5"><strong>direct import</strong></a>
</li>
      <li><a href="ir-breaking-changes.html#index-3">dirty bits</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.doWhileStatement">do-while-statement (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">do/while</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.DoubleQuotedPrintable">double-quoted-printable (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-8">dynamic array</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cheatsheet.html#index-7">ecrecover</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.elementaryTypeName">elementary-type-name (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">else</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.emitStatement">emit-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.EmptyStringLiteral">empty-string-literal (Antlr4 production rule)</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">encode</a>
</li>
      <li><a href="units-and-global-variables.html#index-4">encoding</a>
</li>
      <li><a href="structure-of-a-contract.html#index-0">enum</a>, <a href="types.html#index-13">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.enumDefinition">enum-definition (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-16"><strong>error</strong></a>, <a href="abi-spec.html#index-2">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.errorDefinition">error-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.errorParameter">error-parameter (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-8"><strong>errors</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.EscapeSequence">escape-sequence (Antlr4 production rule)</a>
</li>
      <li><a href="solidity-by-example.html#index-2">escrow</a>
</li>
      <li><a href="units-and-global-variables.html#index-1"><strong>ether</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-6"><strong>ethereum virtual machine</strong></a>
</li>
      <li>
    evaluation order

      <ul>
        <li><a href="ir-breaking-changes.html#index-0"><strong>expression</strong></a>
</li>
        <li><a href="ir-breaking-changes.html#index-1"><strong>function arguments</strong></a>
</li>
      </ul></li>
      <li><a href="contracts.html#index-14"><strong>event</strong></a>, <a href="introduction-to-smart-contracts.html#index-2">[1]</a>, <a href="structure-of-a-contract.html#index-0">[2]</a>

      <ul>
        <li><a href="contracts.html#index-14"><strong>anonymous</strong></a>
</li>
        <li><a href="contracts.html#index-14"><strong>indexed</strong></a>
</li>
        <li><a href="contracts.html#index-14"><strong>topic</strong></a>
</li>
      </ul></li>
      <li><a href="grammar.html#a4.SolidityParser.eventDefinition">event-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.eventParameter">event-parameter (Antlr4 production rule)</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-6"><strong>evm</strong></a>
</li>
      <li><a href="using-the-compiler.html#index-4"><strong>EVM version</strong></a>
</li>
      <li><a href="assembly.html#index-0"><strong>evmasm</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>
</li>
      <li><a href="control-structures.html#index-8"><strong>exception</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.expression">expression (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.expressionStatement">expression-statement (Antlr4 production rule)</a>
</li>
      <li><a href="cheatsheet.html#index-10">external</a>, <a href="contracts.html#index-3">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-12"><strong>fallback function</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.fallbackFunctionDefinition">fallback-function-definition (Antlr4 production rule)</a>
</li>
      <li><a href="types.html#index-2"><strong>false</strong></a>
</li>
      <li><a href="path-resolution.html#index-10">file://</a>
</li>
      <li><a href="layout-of-source-files.html#index-8">filesystem path</a>
</li>
      <li><a href="units-and-global-variables.html#index-1"><strong>finney</strong></a>
</li>
      <li><a href="types.html#index-4"><strong>fixed</strong></a>
</li>
      <li><a href="types.html#index-4"><strong>fixed point number</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.FixedBytes">fixed-bytes (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">for</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.forStatement">for-statement (Antlr4 production rule)</a>
</li>
      <li><a href="structure-of-a-contract.html#index-0">function</a>

      <ul>
        <li><a href="control-structures.html#index-2"><strong>call</strong></a>, <a href="introduction-to-smart-contracts.html#index-12">[1]</a>
</li>
        <li><a href="control-structures.html#index-2">external</a>
</li>
        <li><a href="contracts.html#index-12">fallback</a>
</li>
        <li><a href="contracts.html#index-7"><strong>free</strong></a>, <a href="contracts.html#index-28">[1]</a>
</li>
        <li><a href="contracts.html#index-4"><strong>getter</strong></a>
</li>
        <li><a href="control-structures.html#index-2">internal</a>
</li>
        <li><a href="contracts.html#index-5"><strong>modifier</strong></a>, <a href="common-patterns.html#index-2">[1]</a>, <a href="common-patterns.html#index-4">[2]</a>, <a href="structure-of-a-contract.html#index-0">[3]</a>
</li>
        <li><a href="contracts.html#index-10">pure</a>
</li>
        <li><a href="contracts.html#index-11">receive</a>
</li>
        <li><a href="contracts.html#index-9">view</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-0">function parameter</a>
</li>
      <li><a href="ir-breaking-changes.html#index-2">function pointers</a>
</li>
      <li><a href="types.html#index-15"><strong>function type</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.functionDefinition">function-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.functionTypeName">function-type-name (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-7"><strong>functions</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-9"><strong>gas</strong></a>, <a href="units-and-global-variables.html#index-3">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-9"><strong>gas price</strong></a>, <a href="units-and-global-variables.html#index-3">[1]</a>
</li>
      <li><a href="cheatsheet.html#index-5">gasleft</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    getter

      <ul>
        <li><a href="contracts.html#index-4"><strong>function</strong></a>
</li>
      </ul></li>
      <li><a href="control-structures.html#index-1">goto</a>
</li>
      <li><a href="units-and-global-variables.html#index-1"><strong>gwei</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityLexer.HexNumber">hex-number (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.HexString">hex-string (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityParser.hexStringLiteral">hex-string-literal (Antlr4 production rule)</a>
</li>
      <li><a href="path-resolution.html#index-1"><strong>Host Filesystem Loader</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-2"><strong>hours</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityLexer.Identifier">identifier (Antlr4 production rule)</a>, <a href="grammar.html#a4.SolidityParser.identifier">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.identifierPath">identifier-path (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-1">if</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.ifStatement">if-statement (Antlr4 production rule)</a>
</li>
      <li><a href="layout-of-source-files.html#index-7"><strong>import</strong></a>

      <ul>
        <li><a href="path-resolution.html#index-5">direct</a>
</li>
        <li><a href="path-resolution.html#index-4"><strong>path</strong></a>, <a href="layout-of-source-files.html#index-8">[1]</a>
</li>
        <li><a href="path-resolution.html#index-6"><strong>relative</strong></a>
</li>
        <li><a href="path-resolution.html#index-9"><strong>remapping</strong></a>
</li>
      </ul></li>
      <li><a href="path-resolution.html#index-1"><strong>import callback</strong></a>, <a href="layout-of-source-files.html#index-8">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.importDirective">import-directive (Antlr4 production rule)</a>
</li>
      <li><a href="path-resolution.html#index-7"><strong>include paths</strong></a>, <a href="using-the-compiler.html#index-1">[1]</a>
</li>
      <li><a href="cheatsheet.html#index-11">indexed</a>
</li>
      <li><a href="contracts.html#index-17"><strong>inheritance</strong></a>

      <ul>
        <li><a href="contracts.html#index-22"><strong>multiple</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-21">inheritance list</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.inheritanceSpecifier">inheritance-specifier (Antlr4 production rule)</a>
</li>
      <li>
    inline

      <ul>
        <li><a href="types.html#index-21"><strong>arrays</strong></a>
</li>
      </ul></li>
      <li><a href="grammar.html#a4.SolidityParser.inlineArrayExpression">inline-array-expression (Antlr4 production rule)</a>
</li>
      <li><a href="installing-solidity.html#index-0"><strong>installing</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-11"><strong>instruction</strong></a>
</li>
      <li><a href="types.html#index-3"><strong>int</strong></a>
</li>
      <li><a href="types.html#index-3"><strong>integer</strong></a>, <a href="types.html#index-9">[1]</a>
</li>
      <li><a href="contracts.html#index-24"><strong>interface contract</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.interfaceDefinition">interface-definition (Antlr4 production rule)</a>
</li>
      <li><a href="cheatsheet.html#index-10">internal</a>, <a href="contracts.html#index-3">[1]</a>
</li>
      <li><a href="types.html#index-27"><strong>iterable mappings</strong></a>
</li>
      <li><a href="yul.html#index-0">iulia</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yul.html#index-0">julia</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cheatsheet.html#index-7">keccak256</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-22">length</a>
</li>
      <li><a href="contracts.html#index-25"><strong>library</strong></a>, <a href="contracts.html#index-28">[1]</a>, <a href="introduction-to-smart-contracts.html#index-13">[2]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.libraryDefinition">library-definition (Antlr4 production rule)</a>
</li>
      <li><a href="layout-of-source-files.html#index-0"><strong>license</strong></a>
</li>
      <li><a href="contracts.html#index-22"><strong>linearization</strong></a>
</li>
      <li><a href="using-the-compiler.html#index-2"><strong>linker</strong></a>
</li>
      <li>
    literal

      <ul>
        <li><a href="types.html#index-8"><strong>address</strong></a>, <a href="types.html#index-35">[1]</a>
</li>
        <li><a href="types.html#index-21"><strong>array</strong></a>
</li>
        <li><a href="types.html#index-33"><strong>conversion</strong></a>
</li>
        <li><a href="types.html#index-12"><strong>hexadecimal</strong></a>, <a href="types.html#index-34">[1]</a>
</li>
        <li><a href="types.html#index-33">hexadecimal number</a>
</li>
        <li><a href="yul.html#index-1"><strong>in Yul</strong></a>
</li>
        <li><a href="types.html#index-9"><strong>rational</strong></a>, <a href="types.html#index-33">[1]</a>
</li>
        <li><a href="types.html#index-10"><strong>string</strong></a>, <a href="types.html#index-34">[1]</a>
</li>
        <li><a href="types.html#index-11"><strong>unicode</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityParser.literal">literal (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.literalWithSubDenomination">literal-with-sub-denomination (Antlr4 production rule)</a>
</li>
      <li><a href="types.html#index-16">location</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-14">log</a>
</li>
      <li><a href="types.html#index-29">lvalue</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-26"><strong>mapping</strong></a>, <a href="internals/layout_in_storage.html#index-0">[1]</a>, <a href="introduction-to-smart-contracts.html#index-1">[2]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.mappingKeyType">mapping-key-type (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.mappingType">mapping-type (Antlr4 production rule)</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-10"><strong>memory</strong></a>, <a href="types.html#index-16">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-12"><strong>message call</strong></a>
</li>
      <li><a href="metadata.html#index-0">metadata</a>
</li>
      <li><a href="units-and-global-variables.html#index-2"><strong>minutes</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.modifierDefinition">modifier-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.modifierInvocation">modifier-invocation (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cheatsheet.html#index-11">modifiers</a>
</li>
      <li><a href="solidity-by-example.html#index-3">modular contract</a>
</li>
      <li><a href="layout-of-source-files.html#index-7">module</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">msg</a>

      <ul>
        <li><a href="cheatsheet.html#index-5">data</a>
</li>
        <li><a href="cheatsheet.html#index-5">sender</a>
</li>
        <li><a href="cheatsheet.html#index-5">sig</a>
</li>
        <li><a href="cheatsheet.html#index-5">value</a>
</li>
      </ul></li>
      <li><a href="cheatsheet.html#index-7">mulmod</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="layout-of-source-files.html#index-9">natspec</a>
</li>
      <li><a href="control-structures.html#index-3"><strong>new</strong></a>, <a href="types.html#index-20">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityLexer.NonEmptyStringLiteral">non-empty-string-literal (Antlr4 production rule)</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">number</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.numberLiteral">number-literal (Antlr4 production rule)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solidity-by-example.html#index-1">open auction</a>
</li>
      <li><a href="types.html#index-28"><strong>operator</strong></a>

      <ul>
        <li><a href="types.html#index-31"><strong>precedence</strong></a>, <a href="cheatsheet.html#index-0">[1]</a>
</li>
        <li><a href="contracts.html#index-28"><strong>user-defined</strong></a>
</li>
      </ul></li>
      <li><a href="internals/optimizer.html#index-0">optimiser</a>
</li>
      <li><a href="internals/optimizer.html#index-0">optimizer</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-3">origin</a>
</li>
      <li><a href="contracts.html#index-13"><strong>overload</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.overrideSpecifier">override-specifier (Antlr4 production rule)</a>
</li>
      <li>
    overriding

      <ul>
        <li><a href="contracts.html#index-18"><strong>function</strong></a>
</li>
        <li><a href="contracts.html#index-19"><strong>modifier</strong></a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-4">packed</a>
</li>
      <li><a href="control-structures.html#index-0"><strong>parameter</strong></a>

      <ul>
        <li><a href="control-structures.html#index-0">function</a>
</li>
        <li><a href="control-structures.html#index-0">input</a>
</li>
        <li><a href="control-structures.html#index-0">output</a>
</li>
      </ul></li>
      <li><a href="grammar.html#a4.SolidityParser.parameterList">parameter-list (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.path">path (Antlr4 production rule)</a>
</li>
      <li><a href="cheatsheet.html#index-11">payable</a>
</li>
      <li><a href="types.html#index-22">pop</a>
</li>
      <li><a href="layout-of-source-files.html#index-1"><strong>pragma</strong></a>

      <ul>
        <li><a href="layout-of-source-files.html#index-3"><strong>abicoder</strong></a>
</li>
        <li><a href="layout-of-source-files.html#index-5"><strong>ABIEncoderV2</strong></a>, <a href="layout-of-source-files.html#index-3">[1]</a>
</li>
        <li><a href="layout-of-source-files.html#index-4"><strong>experimental</strong></a>
</li>
        <li><a href="layout-of-source-files.html#index-6"><strong>SMTChecker</strong></a>
</li>
        <li><a href="layout-of-source-files.html#index-2"><strong>version</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityLexer.PragmaToken">pragma-token (Antlr4 production rule)</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-17"><strong>precompiled contracts</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-17"><strong>precompiles</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-3">prevrandao</a>
</li>
      <li><a href="cheatsheet.html#index-10">private</a>, <a href="contracts.html#index-3">[1]</a>
</li>
      <li><a href="cheatsheet.html#index-10">public</a>, <a href="contracts.html#index-3">[1]</a>
</li>
      <li><a href="solidity-by-example.html#index-2">purchase</a>
</li>
      <li><a href="cheatsheet.html#index-11">pure</a>
</li>
      <li><a href="contracts.html#index-10"><strong>pure function</strong></a>
</li>
      <li><a href="types.html#index-22">push</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-9">rational number</a>
</li>
      <li><a href="contracts.html#index-11"><strong>receive</strong></a>
</li>
      <li><a href="contracts.html#index-11"><strong>receive ether function</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.receiveFunctionDefinition">receive-function-definition (Antlr4 production rule)</a>
</li>
      <li><a href="types.html#index-16"><strong>reference type</strong></a>
</li>
      <li><a href="path-resolution.html#index-6"><strong>relative import</strong></a>
</li>
      <li>
    remapping

      <ul>
        <li><a href="path-resolution.html#index-9"><strong>context</strong></a>
</li>
        <li><a href="path-resolution.html#index-9"><strong>import</strong></a>
</li>
        <li><a href="path-resolution.html#index-9"><strong>prefix</strong></a>
</li>
        <li><a href="path-resolution.html#index-9"><strong>target</strong></a>, <a href="path-resolution.html#index-8">[1]</a>
</li>
      </ul></li>
      <li><a href="layout-of-source-files.html#index-8">Remix IDE</a>, <a href="path-resolution.html#index-10">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solidity-by-example.html#index-2">remote purchase</a>
</li>
      <li><a href="control-structures.html#index-8"><strong>require</strong></a>, <a href="cheatsheet.html#index-6">[1]</a>, <a href="units-and-global-variables.html#index-7">[2]</a>
</li>
      <li><a href="control-structures.html#index-0">return</a>, <a href="control-structures.html#index-1">[1]</a>
</li>
      <li><a href="contracts.html#index-8">return array</a>
</li>
      <li><a href="contracts.html#index-8">return string</a>
</li>
      <li><a href="contracts.html#index-8">return struct</a>
</li>
      <li><a href="control-structures.html#index-0">return variable</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.returnStatement">return-statement (Antlr4 production rule)</a>
</li>
      <li><a href="control-structures.html#index-8"><strong>revert</strong></a>, <a href="cheatsheet.html#index-6">[1]</a>, <a href="contracts.html#index-16">[2]</a>, <a href="units-and-global-variables.html#index-7">[3]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.revertStatement">revert-statement (Antlr4 production rule)</a>
</li>
      <li><a href="cheatsheet.html#index-7">ripemd160</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
      <li><a href="units-and-global-variables.html#index-11">runtimeCode</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-7"><strong>safe math</strong></a>
</li>
      <li><a href="control-structures.html#index-7">safemath</a>
</li>
      <li><a href="control-structures.html#index-6"><strong>scoping</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-2"><strong>seconds</strong></a>
</li>
      <li>
    selector

      <ul>
        <li><a href="abi-spec.html#index-1"><strong>of a function</strong></a>, <a href="assembly.html#index-1">[1]</a>
</li>
        <li><a href="contracts.html#index-27"><strong>of a library function</strong></a>
</li>
        <li><a href="contracts.html#index-16"><strong>of an error</strong></a>, <a href="abi-spec.html#index-2">[1]</a>
</li>
        <li><a href="contracts.html#index-15"><strong>of an event</strong></a>
</li>
      </ul></li>
      <li><a href="introduction-to-smart-contracts.html#index-16"><strong>selfdestruct</strong></a>, <a href="cheatsheet.html#index-8">[1]</a>, <a href="units-and-global-variables.html#index-10">[2]</a>
</li>
      <li><a href="types.html#index-5">send</a>, <a href="units-and-global-variables.html#index-9">[1]</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">sender</a>
</li>
      <li><a href="contracts.html#index-26">set</a>
</li>
      <li><a href="cheatsheet.html#index-7">sha256</a>, <a href="units-and-global-variables.html#index-8">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.SignedIntegerType">signed-integer-type (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.SingleQuotedPrintable">single-quoted-printable (Antlr4 production rule)</a>
</li>
      <li><a href="using-the-compiler.html#index-0"><strong>solc</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer">SolidityLexer (Antlr4 lexer grammar)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser">SolidityParser (Antlr4 parser grammar)</a>
</li>
      <li><a href="layout-of-source-files.html#index-7">source file</a>
</li>
      <li><a href="internals/source_mappings.html#index-0">source mappings</a>
</li>
      <li><a href="layout-of-source-files.html#index-7">source unit</a>
</li>
      <li><a href="path-resolution.html#index-0"><strong>source unit name</strong></a>, <a href="layout-of-source-files.html#index-8">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.sourceUnit">source-unit (Antlr4 production rule)</a>
</li>
      <li><a href="layout-of-source-files.html#index-0">spdx</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-10"><strong>stack</strong></a>
</li>
      <li><a href="path-resolution.html#index-3">standard input</a>
</li>
      <li><a href="using-the-compiler.html#index-5"><strong>standard JSON</strong></a>, <a href="path-resolution.html#index-2">[1]</a>
</li>
      <li><a href="common-patterns.html#index-3">state machine</a>
</li>
      <li><a href="internals/layout_in_storage.html#index-0">state variable</a>, <a href="structure-of-a-contract.html#index-0">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.stateMutability">state-mutability (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.stateVariableDeclaration">state-variable-declaration (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.statement">statement (Antlr4 production rule)</a>
</li>
      <li><a href="types.html#index-5">staticcall</a>, <a href="units-and-global-variables.html#index-9">[1]</a>
</li>
      <li><a href="path-resolution.html#index-3">stdin</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-10"><strong>storage</strong></a>, <a href="internals/layout_in_storage.html#index-0">[1]</a>, <a href="introduction-to-smart-contracts.html#index-7">[2]</a>, <a href="types.html#index-16">[3]</a>
</li>
      <li><a href="types.html#index-18"><strong>string</strong></a>, <a href="contracts.html#index-8">[1]</a>, <a href="types.html#index-10">[2]</a>

      <ul>
        <li><a href="cheatsheet.html#index-2">concat</a>
</li>
      </ul></li>
      <li><a href="units-and-global-variables.html#index-6">string members</a>
</li>
      <li><a href="types.html#index-19"><strong>string-concat</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.stringLiteral">string-literal (Antlr4 production rule)</a>
</li>
      <li><a href="types.html#index-25"><strong>struct</strong></a>, <a href="contracts.html#index-8">[1]</a>, <a href="structure-of-a-contract.html#index-0">[2]</a>, <a href="types.html#index-16">[3]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.structDefinition">struct-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.structMember">struct-member (Antlr4 production rule)</a>
</li>
      <li><a href="style-guide.html#index-0">style</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.SubDenomination">sub-denomination (Antlr4 production rule)</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-0"><strong>subcurrency</strong></a>
</li>
      <li><a href="cheatsheet.html#index-8">super</a>, <a href="units-and-global-variables.html#index-10">[1]</a>
</li>
      <li><a href="control-structures.html#index-1">switch</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.symbolAliases">symbol-aliases (Antlr4 production rule)</a>
</li>
      <li><a href="units-and-global-variables.html#index-1"><strong>szabo</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cheatsheet.html#index-8">this</a>, <a href="units-and-global-variables.html#index-10">[1]</a>
</li>
      <li><a href="control-structures.html#index-8"><strong>throw</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-3">timestamp</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-8"><strong>transaction</strong></a>, <a href="introduction-to-smart-contracts.html#index-4">[1]</a>
</li>
      <li><a href="types.html#index-5">transfer</a>, <a href="units-and-global-variables.html#index-9">[1]</a>
</li>
      <li><a href="types.html#index-2"><strong>true</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.tryStatement">try-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.tupleExpression">tuple-expression (Antlr4 production rule)</a>
</li>
      <li>
    tx

      <ul>
        <li><a href="cheatsheet.html#index-5">gasprice</a>
</li>
        <li><a href="cheatsheet.html#index-5">origin</a>
</li>
      </ul></li>
      <li><a href="types.html#index-0">type</a>, <a href="units-and-global-variables.html#index-11">[1]</a>

      <ul>
        <li><a href="types.html#index-6"><strong>contract</strong></a>
</li>
        <li><a href="types.html#index-32"><strong>conversion</strong></a>
</li>
        <li><a href="cheatsheet.html#index-9">creationCode</a>
</li>
        <li><a href="types.html#index-15"><strong>function</strong></a>
</li>
        <li><a href="cheatsheet.html#index-9">interfaceId</a>
</li>
        <li><a href="cheatsheet.html#index-9">max</a>
</li>
        <li><a href="cheatsheet.html#index-9">min</a>
</li>
        <li><a href="cheatsheet.html#index-9">name</a>
</li>
        <li><a href="types.html#index-16"><strong>reference</strong></a>
</li>
        <li><a href="cheatsheet.html#index-9">runtimeCode</a>
</li>
        <li><a href="types.html#index-25"><strong>struct</strong></a>
</li>
        <li><a href="types.html#index-1"><strong>value</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityParser.typeName">type-name (Antlr4 production rule)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-4"><strong>ufixed</strong></a>
</li>
      <li><a href="types.html#index-3"><strong>uint</strong></a>
</li>
      <li><a href="control-structures.html#index-7">unchecked</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.uncheckedBlock">unchecked-block (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.UnicodeStringLiteral">unicode-string-literal (Antlr4 production rule)</a>, <a href="grammar.html#a4.SolidityParser.unicodeStringLiteral">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.UnsignedIntegerType">unsigned-integer-type (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals/optimizer.html#index-1"><strong>unused store eliminator</strong></a>
</li>
      <li><a href="types.html#index-14"><strong>user defined value type</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.userDefinableOperator">user-definable-operator (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.userDefinedValueTypeDefinition">user-defined-value-type-definition (Antlr4 production rule)</a>
</li>
      <li><a href="contracts.html#index-28"><strong>using for</strong></a>, <a href="contracts.html#index-26">[1]</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.usingDirective">using-directive (Antlr4 production rule)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-3">value</a>
</li>
      <li><a href="types.html#index-1"><strong>value type</strong></a>
</li>
      <li>
    variable

      <ul>
        <li><a href="control-structures.html#index-0">return</a>
</li>
      </ul></li>
      <li><a href="grammar.html#a4.SolidityParser.variableDeclaration">variable-declaration (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.variableDeclarationStatement">variable-declaration-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.variableDeclarationTuple">variable-declaration-tuple (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-8">variably sized array</a>
</li>
      <li><a href="path-resolution.html#index-0"><strong>VFS</strong></a>
</li>
      <li><a href="cheatsheet.html#index-11">view</a>
</li>
      <li><a href="contracts.html#index-9"><strong>view function</strong></a>
</li>
      <li><a href="path-resolution.html#index-0"><strong>virtual filesystem</strong></a>, <a href="layout-of-source-files.html#index-8">[1]</a>
</li>
      <li><a href="contracts.html#index-3"><strong>visibility</strong></a>, <a href="cheatsheet.html#index-10">[1]</a>

      <ul>
        <li><a href="grammar.html#a4.SolidityParser.visibility">(Antlr4 production rule)</a>
</li>
      </ul></li>
      <li><a href="solidity-by-example.html#index-0">voting</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-2"><strong>weeks</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-1"><strong>wei</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-1">while</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.whileStatement">while-statement (Antlr4 production rule)</a>
</li>
      <li><a href="common-patterns.html#index-0">withdrawal</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-2"><strong>years</strong></a>
</li>
      <li><a href="yul.html#index-0"><strong>yul</strong></a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulAssignment">yul-assignment (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulBlock">yul-block (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulBoolean">yul-boolean (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.YulDecimalNumber">yul-decimal-number (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.YulEVMBuiltin">yul-evm-builtin (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulExpression">yul-expression (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulForStatement">yul-for-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulFunctionCall">yul-function-call (Antlr4 production rule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grammar.html#a4.SolidityParser.yulFunctionDefinition">yul-function-definition (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.YulHexNumber">yul-hex-number (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.YulIdentifier">yul-identifier (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulIfStatement">yul-if-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulLiteral">yul-literal (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulPath">yul-path (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulStatement">yul-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityLexer.YulStringLiteral">yul-string-literal (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulSwitchStatement">yul-switch-statement (Antlr4 production rule)</a>
</li>
      <li><a href="grammar.html#a4.SolidityParser.yulVariableDeclaration">yul-variable-declaration (Antlr4 production rule)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, The Solidity Authors.
      <span class="commit">Revision <code>f704f362</code>.
      </span></p>
  </div>

  
    <p>
        <a href="credits-and-attribution.html">Credits and attribution</a>.
    </p>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v: v0.8.23 <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Downloads</dt> 
            <dd><a href="http://docs.soliditylang.org/_/downloads/en/v0.8.23/pdf/">pdf</a></dd>
            
            <dd><a href="http://docs.soliditylang.org/_/downloads/en/v0.8.23/epub/">epub</a></dd>
            
        </dl>
        <dl>
            <dt>Versions</dt> 
            <dd><a href="https://docs.soliditylang.org/en/latest/">latest</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/stable/">stable</a></dd>
            
            <dd><a href="index.html">v0.8.23</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.22/">v0.8.22</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.21/">v0.8.21</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.20/">v0.8.20</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.19/">v0.8.19</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.18/">v0.8.18</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.17/">v0.8.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.16/">v0.8.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.15/">v0.8.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.14/">v0.8.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.13/">v0.8.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.12/">v0.8.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.11/">v0.8.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.10/">v0.8.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.9/">v0.8.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.8/">v0.8.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.7/">v0.8.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.6/">v0.8.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.5/">v0.8.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.4/">v0.8.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.3/">v0.8.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.2/">v0.8.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.1/">v0.8.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.8.0/">v0.8.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.6/">v0.7.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.5/">v0.7.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.4/">v0.7.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.3/">v0.7.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.2/">v0.7.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.1/">v0.7.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.7.0/">v0.7.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.12/">v0.6.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.11/">v0.6.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.10/">v0.6.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.9/">v0.6.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.8/">v0.6.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.7/">v0.6.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.6/">v0.6.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.5/">v0.6.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.4/">v0.6.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.3/">v0.6.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.2/">v0.6.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.1/">v0.6.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.6.0/">v0.6.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.17/">v0.5.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.16/">v0.5.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.15/">v0.5.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.14/">v0.5.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.13/">v0.5.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.12/">v0.5.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.11/">v0.5.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.10/">v0.5.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.9/">v0.5.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.8/">v0.5.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.7/">v0.5.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.6/">v0.5.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.5/">v0.5.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.4/">v0.5.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.3/">v0.5.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.2/">v0.5.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.1/">v0.5.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.5.0/">v0.5.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.26/">v0.4.26</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.25/">v0.4.25</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.24/">v0.4.24</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.23/">v0.4.23</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.22/">v0.4.22</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.21/">v0.4.21</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.20/">v0.4.20</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.19/">v0.4.19</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.18/">v0.4.18</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.17/">v0.4.17</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.16/">v0.4.16</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.15/">v0.4.15</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.14/">v0.4.14</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.13/">v0.4.13</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.12/">v0.4.12</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.11/">v0.4.11</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.10/">v0.4.10</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.9/">v0.4.9</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.8/">v0.4.8</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.7/">v0.4.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.6/">v0.4.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.5/">v0.4.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.4/">v0.4.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.3/">v0.4.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.2/">v0.4.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.1/">v0.4.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.4.0/">v0.4.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.6/">v0.3.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.5/">v0.3.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.4/">v0.3.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.3/">v0.3.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.2/">v0.3.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.1/">v0.3.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.3.0/">v0.3.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.2/">v0.2.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.1/">v0.2.1</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.2.0/">v0.2.0</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.7/">v0.1.7</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.6/">v0.1.6</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.5/">v0.1.5</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.4/">v0.1.4</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.3/">v0.1.3</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/v0.1.2/">v0.1.2</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/develop/">develop</a></dd>
            
            <dd><a href="https://docs.soliditylang.org/en/breaking/">breaking</a></dd>
            
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="http://readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
            </dd>
            <dd>
                <a href="http://readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>

<!-- Mirrored from docs.soliditylang.org/en/v0.8.23/genindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 20:36:16 GMT -->
</html>